{
  // Example configuration file for Moneyman
  // You can use this as a template for MONEYMAN_CONFIG_PATH
  // This file supports JSON with Comments (JSONC)

  "accounts": [
    // Add your account credentials here
    // Example 1: Regular account
    // {
    //   "companyId": "hapoalim",
    //   "password": "your-password",
    //   "userCode": "your-user-code"
    // },
    // Example 2: OneZero with long-term OTP token (bypasses MFA)
    // See MFA_IN_GITHUB_ACTIONS.md for details
    // {
    //   "companyId": "oneZero",
    //   "email": "your-email@example.com",
    //   "password": "your-password",
    //   "otpLongTermToken": "your-long-term-token"
    // },
    // Example 3: OneZero with Telegram OTP (for interactive MFA)
    // Requires telegram.enableOtp = true in notifications section
    // {
    //   "companyId": "oneZero",
    //   "email": "your-email@example.com",
    //   "password": "your-password",
    //   "phoneNumber": "+972501234567"
    // }
  ],
  "storage": {
    // Choose your storage provider(s)
    "localJson": {
      "enabled": true,
    },
    // Other options: googleSheets, ynab, azure, buxfer, actual, webPost
  },
  "options": {
    "scraping": {
      // Number of days back to scrape transactions (default: 10)
      // "daysBack": 10,
      // Number of future months to scrape (default: 1)
      // "futureMonths": 1,
      // Maximum number of parallel scrapers (default: 1)
      // "maxParallelScrapers": 1,
      // Enable cookie persistence to avoid MFA (see MFA_IN_GITHUB_ACTIONS.md)
      // "enableCookiePersistence": true,
      // Persisted cookies from previous runs (set via PERSISTED_COOKIES env var)
      // "persistedCookies": "{...}"
    },
    "logging": {
      // "getIpInfoUrl": "https://ipinfo.io/json"
    },
    "security": {
      // Block domains by default (default: false)
      // "blockByDefault": false
    },
    "notifications": {
      // Telegram notifications
      // "telegram": {
      //   "apiKey": "your-telegram-api-key",
      //   "chatId": "your-chat-id",
      //   // Enable OTP support for 2FA (see MFA_IN_GITHUB_ACTIONS.md)
      //   "enableOtp": false,
      //   // Maximum time in seconds to wait for OTP response
      //   "otpTimeoutSeconds": 300
      // }
    },
  },
}
