{
  // Example configuration file for Moneyman
  // You can use this as a template for MONEYMAN_CONFIG_PATH
  // This file supports JSON with Comments (JSONC)

  "accounts": [
    // Add your account credentials here
    // Example:
    // {
    //   "companyId": "hapoalim",
    //   "password": "your-password",
    //   "userCode": "your-user-code"
    // }
  ],
  "storage": {
    // Choose your storage provider(s)
    "localJson": {
      "enabled": true,
    },
    // Telegram storage - sends transaction files to your Telegram chat
    // Requires options.notifications.telegram to be configured
    // Defaults to enabled when Telegram notifications are set up
    // "telegram": {
    //   "enabled": true
    // },
    // Other options: googleSheets, ynab, azure, buxfer, actual, webPost, sql
  },
  "options": {
    "scraping": {
      // Number of days back to scrape transactions (default: 10)
      // "daysBack": 10,
      // Number of future months to scrape (default: 1)
      // "futureMonths": 1,
      // Maximum number of parallel scrapers (default: 1)
      // "maxParallelScrapers": 1,
      // Include raw transaction data for debugging purposes (default: false)
      // "includeRawTransaction": false
    },
    "logging": {
      // URL to fetch external IP information, or false to disable
      // "getIpInfoUrl": "https://ipinfo.io/json"
      // "getIpInfoUrl": false
    },
    "security": {
      // Block domains by default (default: false)
      // "blockByDefault": false
    },
    "notifications": {
      // Telegram notifications
      // "telegram": {
      //   "apiKey": "your-telegram-api-key",
      //   "chatId": "your-chat-id",
      //   // Enable OTP (One-Time Password) support for 2FA authentication (default: false)
      //   "enableOtp": false,
      //   // Maximum time in seconds to wait for OTP response (default: 300)
      //   "otpTimeoutSeconds": 300
      // }
    },
  },
}
