FROM node:slim AS builder

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

WORKDIR /app

COPY package.json package-lock.json tsconfig.json ./
COPY patches ./patches

RUN npm ci

COPY src ./src

RUN npm run build && \
    npm prune --omit=dev && \
    npm cache clean --force && \
    rm -rf src

FROM node:slim AS runner

ENV NODE_ENV=production
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

WORKDIR /app

COPY --from=builder /app/package.json ./
COPY --from=builder /app/package-lock.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dst ./dst
COPY --chmod=755 docker-entrypoint.sh /usr/local/bin/
COPY --chmod=755 docker-entrypoint-kernel.sh /usr/local/bin/

ENV MONEYMAN_UNSAFE_STDOUT=false
ENV MONEYMAN_LOG_FILE_PATH=/tmp/moneyman.log
ENV MONEYMAN_PUBLIC_LOG_FD=3

ENTRYPOINT ["docker-entrypoint-kernel.sh"]
